server.port=8082
spring.jmx.enabled=false
spring.datasource.url=jdbc:mysql://47.92.192.246:3306/softtext?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=kuyu_20180914
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/*/*.xml,classpath:mapper/*/*/*.xml
mybatis.type-aliases-package=com.lzq.managements.entity

server.servlet.context-path=/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:C:/Program Files/managements/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#文件上传路径
spring.base.filePath=C:/Program Files/managements/
#图片路径
spring.img.filePath=http://47.92.192.246/api/

logging.level.com.lzq.managements.dao=debug
logging.file=logs/spring-boot-logging.log

## redis做缓存
spring.redis.database=6
spring.redis.host=localhost
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
#lettuce专有配置
#连接池最大连接数，负数表示不限制
spring.redis.lettuce.pool.max-active=8
#连接池最大空闲连接数，负数表示不限制
spring.redis.lettuce.pool.max-idle=8
#等待可用连接的最大时间，负数不限制
spring.redis.lettuce.pool.max-wait=-1ms
#连接池最小空闲连接数
spring.redis.lettuce.pool.min-idle=0
#超时时间
spring.redis.lettuce.shutdown-timeout=100ms

